NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y29uY2lzZS1maW5jaC03NC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_NnXmxfM15Ddf5rjiCdLL34RotXI9yIcyKcJnYs0OSL
GOOGLE_AI_STUDIO_API_KEY=AIzaSyCkL5za2v-SmEd778ba-sUBuO6ldRVJPbE
NEXT_PUBLIC_SUPABASE_URL=https://mdngrazjggsunpvtwbam.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1kbmdyYXpqZ2dzdW5wdnR3YmFtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI1NjMyMDQsImV4cCI6MjA3ODEzOTIwNH0.EZD2ujsGnwUtz8rafZHOe8vDMOdoOcNYx8kBClqQxWs
NEXT_PUBLIC_STRIPE_LINK=https://buy.stripe.com/dRmaEYerZdBvcugfP408g00
BANK_ACCOUNT=6625352436
BANK_CLABE=02115006625352436
